<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html SYSTEM "http://evolvis.org/DTD/xhtml10t-rdfa10.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:doap="http://usefulinc.com/ns/doap#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:planetforge="http://coclico-project.org/ontology/planetforge#" xmlns:sioc="http://rdfs.org/sioc/ns#">
			<head>
			<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>R-Forge: soRvi - avoimen datan työkalupakki: SCM Repository</title><link rel="icon" type="image/png" href="https://r-forge.r-project.org/favicon.ico" /><link rel="shortcut icon" type="image/png" href="https://r-forge.r-project.org/favicon.ico" />
                                <link rel="alternate" title="R-Forge - Project News Highlights RSS" href="https://r-forge.r-project.org/export/rss_sfnews.php" type="application/rss+xml"/>
                                <link rel="alternate" title="R-Forge - Project News Highlights RSS 2.0" href="https://r-forge.r-project.org/export/rss20_news.php" type="application/rss+xml"/>
                                <link rel="alternate" title="R-Forge - New Projects RSS" href="https://r-forge.r-project.org/export/rss_sfprojects.php" type="application/rss+xml"/>
                                <link rel="alternate" title="R-Forge - New Activity RSS" href="https://r-forge.r-project.org/export/rss20_activity.php?group_id=0" type="application/rss+xml"/><link rel="search" title="R-Forge" href="https://r-forge.r-project.org/export/search_plugin.php" type="application/opensearchdescription+xml"/>
			<link rel="stylesheet" type="text/css" href="/scripts/yui/reset-fonts-grids/reset-fonts-grids.css?1288118714"/>
			<link rel="stylesheet" type="text/css" href="/scripts/yui/base/base-min.css?1288118710"/>
			<link rel="stylesheet" type="text/css" href="/themes/css/fusionforge.css?1326483184"/>
			<link rel="stylesheet" type="text/css" href="/themes/rforge/css/theme.css?1328696305"/>
			<link rel="stylesheet" type="text/css" href="/themes/rforge/css/theme-pages.css?1305808785"/>

			<script type="text/javascript" src="/scripts/prototype/prototype.js"></script>
			<script type="text/javascript" src="/scripts/scriptaculous/scriptaculous.js"></script>
			<script type="text/javascript" src="/scripts/codendi/Tooltip.js"></script>
			<script type="text/javascript" src="/scripts/codendi/LayoutManager.js"></script>
			<script type="text/javascript" src="/scripts/codendi/ReorderColumns.js"></script>
			<script type="text/javascript" src="/scripts/codendi/codendi-1236793993.js"></script>
			<script type="text/javascript" src="/scripts/codendi/validate.js"></script>
			<script type="text/javascript" src="/js/common.js"></script>
			<script language="JavaScript" type="text/javascript">/* <![CDATA[ */
			/* ]]> */</script>			<meta name="Forge-Identification" content="FusionForge:5.1.1" />
			</head>
					<body>
			
			<table id="header" class="width-100p100">
				<tr>
					<td id="header-col1"><a href="/"><img src="https://r-forge.r-project.org/themes/rforge/imagesrf/logo.png" alt="R-Forge Home" width="192" height="54" /></a></td>
					<td id="header-col2"><form id="searchBox" action="/search/" method="get">
                         <div><select name="type_of_search"><option value="soft">Project</option>
<option value="people">People</option>
</select><input type="hidden" value="0" name="group_id" />
<input type="text" size="12" id="searchBox-words" name="words" value="" />
<input type="submit" name="Search" value="Search" />
</div></form>
					</td>
					<td id="header-col3">
			<a class="userlink" href="https://r-forge.r-project.org/account/login.php?return_to=%2Fscm%2Fviewvc.php%2Fwww%2Fsuomenkunnat.jpeg%3Froot%3Dsorvi%26view%3Dlog">Log In</a> | <a class="userlink" href="/account/register.php">New Account</a>
					</td>
				</tr>
			</table>
			
			<!-- outer tabs -->
			
		<!-- start tabs -->
		<table class="tabGenerator width-100p100" summary="" >
<tr>
<td class="tg-left">
<div class="selected"><div>
</div></div>
</td>
<td class="tg-middle" style="width:34%;">
<div class="selected"><div>
<a href="/">Home</a>
</div></div>
</td>
<td class="tg-right">
<div class="selected"><div>
</div></div>
</td>

<td class="tg-left">
<div><div>
</div></div>
</td>
<td class="tg-middle" style="width:33%;">
<div><div>
<a href="/my/">My&nbsp;Page</a>
</div></div>
</td>
<td class="tg-right">
<div><div>
</div></div>
</td>

<td class="tg-left">
<div><div>
</div></div>
</td>
<td class="tg-middle" style="width:33%;">
<div><div>
<a href="/softwaremap/">Projects</a>
</div></div>
</td>
<td class="tg-right">
<div><div>
</div></div>
</td>
</tr>
        </table>
        <!-- end tabs --><!-- inner tabs -->

		<!-- start tabs -->
		<table class="tabGenerator width-100p100" summary="" >
<tr>
<td class="tg-left">
<div><div class="nested">
</div></div>
</td>
<td class="tg-middle" style="width:13%;">
<div><div class="nested">
<a href="/projects/sorvi/">Summary</a>
</div></div>
</td>
<td class="tg-right">
<div><div class="nested">
</div></div>
</td>

<td class="tg-left">
<div><div class="nested">
</div></div>
</td>
<td class="tg-middle" style="width:12%;">
<div><div class="nested">
<a href="/activity/?group_id=1229">Activity</a>
</div></div>
</td>
<td class="tg-right">
<div><div class="nested">
</div></div>
</td>

<td class="tg-left">
<div><div class="nested">
</div></div>
</td>
<td class="tg-middle" style="width:13%;">
<div><div class="nested">
<a href="/forum/?group_id=1229">Forums</a>
</div></div>
</td>
<td class="tg-right">
<div><div class="nested">
</div></div>
</td>

<td class="tg-left">
<div><div class="nested">
</div></div>
</td>
<td class="tg-middle" style="width:12%;">
<div><div class="nested">
<a href="/tracker/?group_id=1229">Tracker</a>
</div></div>
</td>
<td class="tg-right">
<div><div class="nested">
</div></div>
</td>

<td class="tg-left">
<div><div class="nested">
</div></div>
</td>
<td class="tg-middle" style="width:13%;">
<div><div class="nested">
<a href="/mail/?group_id=1229">Lists</a>
</div></div>
</td>
<td class="tg-right">
<div><div class="nested">
</div></div>
</td>

<td class="tg-left">
<div><div class="nested">
</div></div>
</td>
<td class="tg-middle" style="width:12%;">
<div><div class="nested">
<a href="/news/?group_id=1229">News</a>
</div></div>
</td>
<td class="tg-right">
<div><div class="nested">
</div></div>
</td>

<td class="tg-left">
<div class="selected"><div class="nested">
</div></div>
</td>
<td class="tg-middle" style="width:13%;">
<div class="selected"><div class="nested">
<a href="/scm/?group_id=1229">SCM</a>
</div></div>
</td>
<td class="tg-right">
<div class="selected"><div class="nested">
</div></div>
</td>

<td class="tg-left">
<div><div class="nested">
</div></div>
</td>
<td class="tg-middle" style="width:12%;">
<div><div class="nested">
<a href="/R/?group_id=1229">R Packages</a>
</div></div>
</td>
<td class="tg-right">
<div><div class="nested">
</div></div>
</td>
</tr>
        </table>
        <!-- end tabs --><div id="maindiv">
<h1>SCM Repository</h1><div id="scm" class="scm"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- ViewVC :: http://www.viewvc.org/ -->
<head>
<title>[sorvi] Log of /www/suomenkunnat.jpeg</title>
<meta name="generator" content="ViewVC 1.0.0" />
<link rel="stylesheet" href="/themes/rforge/viewvc/styles.css" type="text/css" />

</head>
<body>
<div class="vc_navheader">
<table style="padding:0.1em;">
<tr>
<td>
<strong>

<a href="/scm/viewvc.php/?root=sorvi">

[sorvi]</a>
/

<a href="/scm/viewvc.php/www/?root=sorvi">

www</a>
/



suomenkunnat.jpeg


</strong>

</td>
<td style="text-align:right;">
&nbsp;
</td>
</tr>
</table>
</div>
<div style="float: right; padding: 5px;"><a href="http://www.viewvc.org/"><img src="/themes/rforge/viewvc/images/logo.png" alt="ViewVC logotype" width="128" height="48" /></a></div>
<h1>Log of /www/suomenkunnat.jpeg</h1>

<p style="margin:0;">

<a href="/scm/viewvc.php/www/?root=sorvi"><img src="/themes/rforge/viewvc/images/back_small.png" width="16" height="16" alt="Parent Directory" /> Parent Directory</a>




</p>

<hr />
<table class="auto">



<tr>
<td>Links to HEAD:</td>
<td>
(<a href="/scm/viewvc.php/www/suomenkunnat.jpeg?view=markup&amp;root=sorvi">view</a>)
(<a href="/scm/viewvc.php/*checkout*/www/suomenkunnat.jpeg?root=sorvi">download</a>)
(<a href="/scm/viewvc.php/*checkout*/www/suomenkunnat.jpeg?root=sorvi&amp;content-type=text%2Fplain">as text</a>)
(<a href="/scm/viewvc.php/www/suomenkunnat.jpeg?view=annotate&amp;root=sorvi">annotate</a>)
</td>
</tr>



<tr>
<td>Sticky Revision:</td>
<td><form method="get" action="/scm/viewvc.php" style="display: inline">
<input type="hidden" name="orig_pathtype" value="FILE" /><input type="hidden" name="orig_view" value="log" /><input type="hidden" name="orig_path" value="www/suomenkunnat.jpeg" /><input type="hidden" name="root" value="sorvi" /><input type="hidden" name="view" value="redirect_pathrev" />

<input type="text" name="pathrev" value="" size="6"/>

<input type="submit" value="Set" />
</form>

</td>
</tr>
</table>
 








<div>
<hr />

<a name="rev143"></a>


Revision <a href="/scm/viewvc.php?view=rev&amp;root=sorvi&amp;revision=143"><strong>143</strong></a> -

(<a href="/scm/viewvc.php/www/suomenkunnat.jpeg?view=markup&amp;revision=143&amp;root=sorvi">view</a>)

(<a href="/scm/viewvc.php/*checkout*/www/suomenkunnat.jpeg?revision=143&amp;root=sorvi">download</a>)
(<a href="/scm/viewvc.php/*checkout*/www/suomenkunnat.jpeg?root=sorvi&amp;revision=143&amp;content-type=text%2Fplain&amp;pathrev=143">as text</a>)
(<a href="/scm/viewvc.php/www/suomenkunnat.jpeg?annotate=143&amp;root=sorvi">annotate</a>)



- <a href="/scm/viewvc.php/www/suomenkunnat.jpeg?root=sorvi&amp;r1=143&amp;view=log">[select for diffs]</a>




<br />

Added

<em>Sat Mar  3 11:13:07 2012 UTC</em> (6 weeks, 3 days ago) by <em>lml</em>







<br />File length: 32214 byte(s)










<pre class="vc_log">project homepage moved to louhos.github.com</pre>
</div>

 



 <hr />
<p><a name="diff"></a>
This form allows you to request diffs between any two revisions of this file.
For each of the two "sides" of the diff,

enter a numeric revision.

</p>
<form method="get" action="/scm/viewvc.php/www/suomenkunnat.jpeg" name="diff_select">
<table cellpadding="2" cellspacing="0" class="auto">
<tr>
<td>&nbsp;</td>
<td>
<input type="hidden" name="root" value="sorvi" /><input type="hidden" name="view" value="diff" />
Diffs between

<input type="text" size="12" name="r1"
value="143" />

and

<input type="text" size="12" name="r2" value="143" />

</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
Type of Diff should be a
<select name="diff_format" onchange="submit()">
<option value="h" selected="selected">Colored Diff</option>
<option value="l" >Long Colored Diff</option>
<option value="u" >Unidiff</option>
<option value="c" >Context Diff</option>
<option value="s" >Side by Side</option>
</select>
<input type="submit" value=" Get Diffs " />
</td>
</tr>
</table>
</form>


<form method="get" action="/scm/viewvc.php/www/suomenkunnat.jpeg">
<div>
<hr />
<a name="logsort"></a>
<input type="hidden" name="root" value="sorvi" /><input type="hidden" name="view" value="log" />
Sort log by:
<select name="logsort" onchange="submit()">
<option value="cvs" >Not sorted</option>
<option value="date" selected="selected">Commit date</option>
<option value="rev" >Revision</option>
</select>
<input type="submit" value=" Sort " />
</div>
</form>


<hr />
<table>
<tr>
<td><address><a href='mailto:root@r-forge.r-project.org'>root@r-forge.r-project.org</a></address></td>
<td style="text-align: right;"><strong><a href="/themes/rforge/viewvc/help_log.html">ViewVC Help</strong></td>
</tr>
<tr>
<td>Powered by <a href="http://viewvc.tigris.org/">ViewVC 1.0.0</a></td>
<td style="text-align: right;">&nbsp;</td>
</tr>
</table>
</body>
</html>


</div></div><!-- id="maindiv" -->
   <table border="0" cellpadding="0" cellspacing="0" align="center" style="border:auto;padding:auto;margin:auto;">
      <tr>
        <td align="center">
          Thanks to:
          <table cellpadding="4" cellspacing="4" border="0">
            <tr>
              <td>
                <a href="http://www.wu.ac.at">
                <img src="https://r-forge.r-project.org/themes/rforge/imagesrf/wu_vienna.png" border="0" alt="Vienna University of Economics and Business" /> 
                </a>
              </td>
              <td>
                <a href="http://www.stat.wisc.edu/">
                <img src="https://r-forge.r-project.org/themes/rforge/imagesrf/banners/uwlogo-crest.jpg" border="0" alt="University of Wisconsin - Madison" /> 
                </a>
              </td>
              <td>
                <a href="http://fusionforge.org/"><img src="https://r-forge.r-project.org/themes/rforge/imagesrf/pow-fusionforge.png" alt="Powered By FusionForge" border="0" /></a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

